server {
    listen 80;
    listen [::]:80;
    access_log ./access.log combined;
    root /var/www/html;
    index index.php;
    server_name maluch.mikr.us;
    server_tokens off;
    location /images {
        autoindex on;
    }
}